SUPABASE_URL=https://rqulqcxnbgptcnuhirqd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdWxxY3huYmdwdGNudWhpcnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDA3NzcsImV4cCI6MjA1ODMxNjc3N30.l_OOkAx7XmQii5g2L6LtxtX9BqWKbKbkPVtkTiqKOMI
PORT=5000
NODE_ENV=development
JWT_SECRET=gdL0NoZHzZqOIxPmhe/3ZERV6A1ErZhmy07F+7Yh6NstZIDoXdgNmCwxF+veFqon7/7GQYCrKtrE7T9yTYMiMQ==
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdWxxY3huYmdwdGNudWhpcnFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc0MDc3NywiZXhwIjoyMDU4MzE2Nzc3fQ.EuYqBLgVIBGGYLpLbTCwaxq9onO6OeHmshrHJvhhGpc
