SUPABASE_URL=https://rqulqcxnbgptcnuhirqd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdWxxY3huYmdwdGNudWhpcnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDA3NzcsImV4cCI6MjA1ODMxNjc3N30.l_OOkAx7XmQii5g2L6LtxtX9BqWKbKbkPVtkTiqKOMI
PORT=5000
NODE_ENV=development
